# Generated by Django 2.2 on 2020-01-21 16:36

from django.db import migrations, models
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('publicaciones', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evento', models.CharField(max_length=400)),
                ('objetivo', models.TextField(blank=True, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('lugar', models.CharField(blank=True, max_length=400, null=True)),
                ('contacto', models.CharField(blank=True, max_length=200, null=True)),
                ('direccion', models.CharField(blank=True, max_length=200, null=True)),
                ('telefono', models.CharField(blank=True, max_length=35, null=True)),
                ('fax', models.CharField(blank=True, max_length=35, null=True)),
                ('apartado', models.CharField(blank=True, max_length=25, null=True)),
                ('correo', models.CharField(blank=True, max_length=150, null=True)),
                ('web', models.CharField(blank=True, max_length=160, null=True)),
                ('fechaingreso', models.DateField(blank=True, null=True)),
                ('archivo', models.CharField(blank=True, max_length=500, null=True)),
                ('logotipo', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path, verbose_name='logo Evento')),
                ('estado', models.CharField(blank=True, max_length=1, null=True)),
                ('organiza', models.CharField(blank=True, max_length=200, null=True)),
                ('uri', models.CharField(blank=True, max_length=500, null=True)),
                ('ciudad', models.CharField(blank=True, max_length=200, null=True)),
                ('idtematica', models.ManyToManyField(blank=True, to='publicaciones.Tematica', verbose_name='Tematica')),
            ],
            options={
                'verbose_name_plural': 'Eventos',
            },
        ),
    ]
