# Generated by Django 2.2 on 2020-01-21 16:36

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('otras', '__first__'),
        ('publicaciones', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Noticia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noticia', models.CharField(blank=True, max_length=350, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('importante', models.NullBooleanField(verbose_name='En portada')),
                ('fuente', models.CharField(blank=True, max_length=100, null=True)),
                ('estado', models.CharField(blank=True, max_length=1, null=True)),
                ('texto', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('claves', models.CharField(blank=True, max_length=255, null=True)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('uri', models.CharField(blank=True, max_length=500, null=True)),
                ('foto', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path, verbose_name='Foto principal')),
                ('url', models.URLField(blank=True, null=True)),
                ('tipo', models.IntegerField(blank=True, choices=[(1, 'Texto'), (2, 'Video')], null=True)),
                ('credito', models.CharField(blank=True, max_length=200, null=True)),
                ('resumen', models.TextField(blank=True, null=True)),
                ('titarchivo1', models.CharField(blank=True, max_length=200, null=True, verbose_name='Titulo 1')),
                ('titarchivo2', models.CharField(blank=True, max_length=200, null=True, verbose_name='Titulo 2')),
                ('archivo', models.CharField(blank=True, max_length=500, null=True, verbose_name='Titulo 3')),
                ('archivo1', models.FileField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('archivo2', models.FileField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('archivo3', models.FileField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('idautor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='otras.Autor', verbose_name='Publicado por: ')),
                ('idtematica', models.ManyToManyField(blank=True, to='publicaciones.Tematica', verbose_name='Tematicas')),
            ],
            options={
                'verbose_name_plural': 'Noticias',
            },
        ),
    ]
