# Generated by Django 2.2 on 2020-01-21 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('publicaciones', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cataudio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cataudio', models.CharField(blank=True, max_length=250)),
                ('ordencataudio', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Estadovideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estadovideo', models.CharField(blank=True, max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.CharField(blank=True, max_length=255, null=True)),
                ('texto', models.TextField(blank=True, null=True)),
                ('url', models.CharField(blank=True, max_length=300, null=True)),
                ('claves', models.CharField(blank=True, max_length=255, null=True)),
                ('creacion', models.DateTimeField(blank=True, null=True)),
                ('archivo', models.CharField(blank=True, max_length=500, null=True)),
                ('idusuario', models.IntegerField(blank=True, null=True)),
                ('preview', models.CharField(blank=True, max_length=500, null=True)),
                ('youtube', models.CharField(blank=True, max_length=500, null=True)),
                ('idtematica', models.IntegerField(blank=True, null=True)),
                ('cidoc', models.NullBooleanField()),
                ('codigo', models.CharField(blank=True, max_length=50, null=True)),
                ('duracion', models.CharField(blank=True, max_length=50, null=True)),
                ('anho', models.CharField(blank=True, max_length=4, null=True, verbose_name='Año')),
                ('realizacion', models.CharField(blank=True, max_length=255, null=True)),
                ('pais', models.CharField(blank=True, max_length=50, null=True)),
                ('googleid', models.CharField(blank=True, max_length=500, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('titulo2', models.CharField(blank=True, max_length=300, null=True)),
                ('estado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='multimedia.Estadovideo', verbose_name='Estado del video')),
                ('tematica', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='publicaciones.Tematica')),
            ],
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audio', models.CharField(blank=True, max_length=255)),
                ('embed', models.TextField(blank=True)),
                ('archivomp3', models.CharField(blank=True, max_length=500)),
                ('fecha_ini', models.DateField(blank=True, null=True)),
                ('idcataudio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='multimedia.Cataudio')),
            ],
        ),
    ]
