# Generated by Django 2.2 on 2020-01-21 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organizaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('iniciales', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Portafolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('servicio', models.CharField(max_length=250, verbose_name='Nombre del servicio')),
                ('resumen', models.TextField()),
                ('fecha', models.DateField(verbose_name='Fecha de realización')),
                ('link', models.URLField(blank=True)),
                ('organizacion', models.ManyToManyField(to='portafolio.Organizaciones')),
            ],
        ),
    ]
