# Generated by Django 2.2 on 2020-01-21 16:35

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('otras', '__first__'),
        ('publicaciones', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Catblog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catblog', models.CharField(blank=True, max_length=350, null=True, verbose_name='Categoria del blog')),
            ],
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blog', models.CharField(blank=True, max_length=500, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('foto', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('uri', models.CharField(blank=True, editable=False, max_length=500, null=True)),
                ('resumen', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('tags', models.CharField(blank=True, max_length=300, null=True)),
                ('idautor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='otras.Autor', verbose_name='Autor')),
                ('idcatblog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blogs.Catblog', verbose_name='Categoria del blog')),
                ('tematica', models.ManyToManyField(blank=True, to='publicaciones.Tematica', verbose_name='Tematica del blog')),
            ],
        ),
    ]
