# Generated by Django 2.2 on 2020-01-21 16:37

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Disponibilidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disponibilidad', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'disponibilidad',
                'verbose_name_plural': 'disponibilidades',
            },
        ),
        migrations.CreateModel(
            name='Tematica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tematica', models.CharField(blank=True, max_length=300)),
                ('uri', models.CharField(blank=True, max_length=150)),
                ('foto', models.CharField(blank=True, max_length=255)),
                ('texto', models.TextField(blank=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('orden', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Tematica',
                'verbose_name_plural': 'Tematicas',
            },
        ),
        migrations.CreateModel(
            name='Tipopublicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipopublicacion', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'verbose_name': 'Tipo Publicación',
                'verbose_name_plural': 'Tipos de publicaciones',
            },
        ),
        migrations.CreateModel(
            name='Publicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autor', models.CharField(blank=True, max_length=300, null=True)),
                ('edicion', models.CharField(blank=True, max_length=200, null=True)),
                ('fecha', models.DateField(blank=True, max_length=50, null=True)),
                ('lugar', models.CharField(blank=True, max_length=200, null=True)),
                ('editorial', models.CharField(blank=True, max_length=2000, null=True)),
                ('paginas', models.CharField(blank=True, max_length=50, null=True)),
                ('isbn', models.CharField(blank=True, max_length=50, null=True)),
                ('codigo', models.CharField(blank=True, max_length=50, null=True)),
                ('resumen', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('portada', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('precio', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('idtipodocumento', models.IntegerField(blank=True, null=True)),
                ('nombre1', models.CharField(blank=True, max_length=250, null=True)),
                ('archivo1', models.FileField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('nombre2', models.CharField(blank=True, max_length=250, null=True)),
                ('archivo2', models.FileField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('nombre3', models.CharField(blank=True, max_length=250, null=True)),
                ('archivo3', models.FileField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('nombre4', models.CharField(blank=True, max_length=250, null=True)),
                ('archivo4', models.FileField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('nombre5', models.CharField(blank=True, max_length=250, null=True)),
                ('archivo5', models.FileField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('nombre6', models.CharField(blank=True, max_length=250, null=True)),
                ('archivo6', models.FileField(blank=True, null=True, upload_to=websimas.utils.get_file_path)),
                ('tematicaanterior', models.CharField(blank=True, max_length=1500, null=True)),
                ('actualizado', models.NullBooleanField()),
                ('notas', models.TextField(blank=True, null=True)),
                ('publicar', models.NullBooleanField()),
                ('idtipopublicacion', models.IntegerField(blank=True, null=True)),
                ('publicacion', models.CharField(blank=True, max_length=500, null=True)),
                ('claves', models.CharField(blank=True, max_length=1500, null=True)),
                ('enlace', models.CharField(blank=True, max_length=500, null=True)),
                ('uri', models.CharField(blank=True, max_length=500, null=True)),
                ('cidoc', models.NullBooleanField()),
                ('archivo', models.CharField(blank=True, max_length=500, null=True)),
                ('titulo1', models.CharField(blank=True, max_length=300, null=True)),
                ('titulo2', models.CharField(blank=True, max_length=300, null=True)),
                ('titulo3', models.CharField(blank=True, max_length=300, null=True)),
                ('titulo4', models.CharField(blank=True, max_length=300, null=True)),
                ('titulo5', models.CharField(blank=True, max_length=300, null=True)),
                ('idtematica2', models.IntegerField(blank=True, null=True)),
                ('archivo7', models.CharField(blank=True, max_length=255, null=True)),
                ('nombre7', models.CharField(blank=True, max_length=255, null=True)),
                ('estado', models.CharField(blank=True, max_length=1)),
                ('idpublicacion2', models.IntegerField(blank=True, null=True)),
                ('sinfecha', models.NullBooleanField()),
                ('enportada', models.NullBooleanField()),
                ('iddisponibilidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='publicaciones.Disponibilidad', verbose_name='Disponibilidad')),
                ('idtematica', models.ManyToManyField(blank=True, to='publicaciones.Tematica', verbose_name='Tematicas')),
                ('tipo_publicacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='publicaciones.Tipopublicacion')),
            ],
            options={
                'verbose_name': 'Publicación',
                'verbose_name_plural': 'Publicaciones',
                'ordering': ('-id',),
            },
        ),
    ]
