from django.contrib import admin
from .models import *
# Register your models here.
# 

admin.site.register(Audio)
admin.site.register(Cataudio)
#admin.site.register(Clave)
#admin.site.register(Disponibilidad)
admin.site.register(Estadovideo)
admin.site.register(Imagen)
#admin.site.register(Tipopublicacion)
admin.site.register(Video)

#--------- YA MIGRADOS ---------
#admin.site.register(Catblog)
#admin.site.register(Blog)
#admin.site.register(Blogtematica)
#admin.site.register(Aliado)
#admin.site.register(Multimedia)
#admin.site.register(Autor)
#admin.site.register(Financiadores)
#admin.site.register(Pais)
#admin.site.register(Servicio)
#admin.site.register(Sistema)
#admin.site.register(Tematica)
#admin.site.register(Area)
#admin.site.register(Asesoria)
#admin.site.register(Banner)
#admin.site.register(Boletin)
#admin.site.register(Boletinedicion)
#admin.site.register(Boletinnoticia)
#admin.site.register(Cidoc)
#admin.site.register(Cidoc2)
#admin.site.register(Cobertura)
#admin.site.register(Comentario)
#admin.site.register(Contacto)
#admin.site.register(Datobasico)
#admin.site.register(Departamento)
#admin.site.register(Directorio)
#admin.site.register(Documento)
#admin.site.register(Enlace)
#admin.site.register(Evento)
#admin.site.register(Eventotematica)
#admin.site.register(Idtipopublicacion)
#admin.site.register(Institucionsub)
#admin.site.register(Instituciontipo)
#admin.site.register(Masvisto)
#admin.site.register(NaUsuario)
#admin.site.register(Noticia)
#admin.site.register(Noticiatematica)
#admin.site.register(Pagina)
#admin.site.register(Pensamiento)
#admin.site.register(Publicacion)
#admin.site.register(Publicaciontematica)
#admin.site.register(Recurso)
#admin.site.register(Recursodocumento)
#admin.site.register(Recursotematica)
#admin.site.register(Tipocontacto)